# Root logger option

#log4j levels: \u65e5\u5fd7\u7ea7\u522b
#
#All \u2013 Log everything
#Debug
#Info
#Warn
#Error
#Fatal
#Off \u2013 Don\u2019t log anything

#p\u8f93\u51fa\u65e5\u5fd7\u7684\u4f18\u5148\u7ea7
#%5p \u2013 It writes the level in the log. The \u201c5\u201d in the \u201c%5p\u201d is to set the width of the field to 5 characters.
#%d{yyyy-MM-dd HH:mm:ss.SSS}; \u2013 It writes the date in the given date-time format.
#%M \u2013 It writes the method name in the log.
#%c \u2013 It writes the absolute class name (e.g.com.stackify.log4j_demo.App) in the log.
#%m%n \u2013 It writes the message in the log.
#%L \u2013 Itwrites the line number in the log.
#%F \u2013 It writes the class name in the log.

#log4j.rootLogger=ERROR, stdout
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=GBK

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=d:\\log\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
#\u8bbe\u7f6e\u4fdd\u5b58\u5907\u4efd\u6587\u4ef6\u6570\u91cf
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p  - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF